# acada-voting-app

./: DOCKER_DEPLOYMENT.md  Dockerfile  ENV_CONFIGURATION_GUIDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: naija-vote-app.yml
src/main/java/com/naijavote/: NaijaVoteApplication.java
src/main/java/com/naijavote/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/naijavote/controller/: AdminController.java  AuthController.java  VoteController.java
src/main/java/com/naijavote/dto/: PartyRequest.java  RegisterRequest.java
src/main/java/com/naijavote/entity/: Party.java  Role.java  User.java  Vote.java
src/main/java/com/naijavote/repository/: PartyRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/naijavote/service/: PartyService.java  UserService.java  VoteService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/admin/: parties.html  statistics.html
src/main/resources/templates/vote/: dashboard.html
